# web
server.port=8052
spring.application.name=logisticsM

spring.aop.auto=true
spring.aop.proxy-target-class=false

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/logisticsM?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# zookeeper
logistics.zookeeper.connectString=192.168.31.216:2181
logistics.zookeeper.connectionTimeoutMs=5000
logistics.zookeeper.sessionTimeoutMs=1000
logistics.zookeeper.auth=platform:123456
logistics.zookeeper.hostIP=192.168.31.216
logistics.zookeeper.servicePath=/platform/logisticsM/node
logistics.zookeeper.serviceIp=http://${logistics.zookeeper.hostIP}:${server.port}

#kdniao 
kdniao.eBusinessId=1266391
kdniao.appKey=54dbdf8b-c7c1-48c5-8af3-b03e8881aef1
kdniao.reqUrl=http://testapi.kdniao.cc:8081/api/dist
#kdniao.reqUrl=http://api.kdniao.cc/api/dist

#log
#logging.file=logs/all.log
logging.path=logs
